# CHOOSE EXECUTION MODE
# dev = DEVELOPER MODE
# testing = TESTING MODE
# production = PRODUCTION MODE
MODE=dev

# CHOOSE EXECUTION POST
LISTEN_PORT=3000

# VALUES TO ESTABLISH A CONNECTION TO THE DATABASE
DB_HOST_DEVELOPMENT="proyectos-gusa.c3cookm2k1dh.us-east-1.rds.amazonaws.com"
DB_NAME_DEVELOPMENT=
DB_USER_DEVELOPMENT=admin
DB_PASS_DEVELOPMENT=YrwVQriMsQD8xYOFqajf
DB_PORT_DEVELOPMENT=3306

DB_HOST_TESTING="proyectos-gusa.c3cookm2k1dh.us-east-1.rds.amazonaws.com"
DB_NAME_TESTING=
DB_USER_TESTING=admin
DB_PASS_TESTING=YrwVQriMsQD8xYOFqajf
DB_PORT_TESTING=3306

DB_HOST_PRODUCTION="proyectos-gusa.c3cookm2k1dh.us-east-1.rds.amazonaws.com"
DB_NAME_PRODUCTION=
DB_USER_PRODUCTION=admin
DB_PASS_PRODUCTION=YrwVQriMsQD8xYOFqajf
DB_PORT_PRODUCTION=3306

# KEY USED TO ENCRYPT WITH CRYPT
CRYPTR_KEY=YWF9/oLSjtow5XwKrHvmrw==

# AES ALGORITHM IN CASE TO STABLISHMENT A CONNECTION WITH AN EXTERNAL PROVIDER
EAS_ALGORITHM=AES-128-ECB

# PRIVATE KEY
PRIVATE_KEY=../../keys/private.pem

# PUBLIC KEY
PUBLIC_KEY=../../keys/public.pem

# AWS VALUES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=us-east-1

# SENTRY VALUES TO REGISTER BUGS AND LOGS
SENTRY_DSN="https://8450a658e07c6bcec5d52899fe97c5fb@o4507975680786432.ingest.us.sentry.io/4508162255814656"
SENTRY_AUTH_TOKEN=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